<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills | Resume</title>
</head>
<body>
  <header>
    <h1>Thomas Nguyen</h1>
    <p>My Online Resume</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="experiences.html">Experiences</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="achievements.html">Achievements</a></li>
    </ul>
  </nav>
  <main>
    <h3>Skills</h3>
    <p>Hello yes. My skills include:
      Adaptable, analytical, articulate, assertive, attentive, bold, calm, charismatic, collaborative, 
      communicative, compassionate, confident, considerate, constructive, cooperative, courageous, 
      creative, critical-thinking, curious, decisive, dedicated, dependable, detail-oriented, diplomatic, 
      disciplined, driven, dynamic, empathetic, energetic, enthusiastic, ethical, even-tempered, flexible, 
      focused, friendly, goal-oriented, hardworking, honest, humble, independent, innovative, insightful, 
      inspirational, intelligent, intuitive, keen, logical, loyal, methodical, meticulous, motivated, 
      observant, open-minded, optimistic, organized, original, patient, perceptive, persuasive, poised, 
      practical, proactive, problem-solving, productive, professional, rational, realistic, receptive, 
      reflective, reliable, resilient, resourceful, results-driven, results-oriented, self-aware, 
      self-disciplined, self-motivated, sincere, sociable, strategic, strong-willed, supportive, systematic, 
      tenacious, thorough, thoughtful, trustworthy, unbiased, versatile, visionary, well-spoken, wise
    </p>
  </main>
  <footer>
    <p>All Rights Reserved by Thomas Nguyen <a href="credits.html">Credits</a> &#169;</p>
  </footer>
</body>
</html>